*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-color: black;
}
header{
    background-color: black;
}
.log{
    margin-right: 30%;
    font-size: 28px;
}
nav{
    padding: 14px 0px !important;
}
/* @media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1450px;
    }
}
@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1480px;
    }
} */
.heading h4{
    font-size: 30px;
}
.heading h1{
    font-size: 110px;
}
.reting{
    margin-top: 15%;
}
.reting p{
    color:darkgray;
    font-size: 14px;
}
.reting a{
    text-decoration: none;
}
sup i{
    font-size: 63px;
    margin-left: -50px;
}
.start-reting{
    margin-top: 25%;
}
.box-1{
    border: 1px solid #242424;
    width: 280px;
    height: 250px;
    margin-top: 134px ;
    transform: rotate(-20deg);
    background-color: #242424;
}
.box-2{
    border: 0px solid #242424;
    width: 280px;
    height: 240px;
    background-color: #242424;
    transform: rotate(-70deg);
    margin-top: 55px;
    margin-left: 60px;
}
.box-2 img{
    transform: rotate(90deg);
    margin-top: -150px;
    margin-left: -55px;
}
.em{
    margin-left: 0;
}